let databaseName = '<database_name>';
//Most rows moved by Step
AzureDiagnostics
| where Category  == 'RequestSteps'
| where Resource  == databaseName
| extend elapsedTime = EndTime_t - StartTime_t
| extend elapsedTime_min = elapsedTime/1m
| where EndTime_t > ago(7d)
| where StartTime_t > ago(7d)
| order by RowCount_d desc
| project RequestId_s,OperationType_s, RowCount_d,elapsedTime_min , StartTime_t, EndTime_t, Status_s
| limit 20

/////////////////////////////////////////////////////////////
// Uncomment these sections to investigate further         //
// To comment lines in bulk - select multiple lines and press  //
// Uncomment block: ctrl+k then ctrl+u                     //
// Comment block:   ctrl+k then ctrl+c                     //
/////////////////////////////////////////////////////////////


// let databaseName = '<database_name>';
// //Get Query Text snippet
// AzureDiagnostics
// | where Category  == 'ExecRequests'
// | where Resource  == databaseName
// | where RequestId_s == 'QID117009708' //Insert your QID here
// | order by TimeGenerated asc
// | project TimeGenerated,SubmitTime_t,EndCompileTime_t,StartTime_t,EndTime_t,StatementType_s,ResourceClass_s,SessionId_s,RequestId_s,RootQueryId_s,Command_s,Status_s



// let databaseName = '<database_name>';
// //View the query steps with rowcounts
// AzureDiagnostics
// | where Category  == 'RequestSteps'
// | where Resource  == databaseName
// | where RequestId_s == 'QID117009708' //Insert your QID here
// | where Status_s != 'Running'
// | summarize max(StartTime_t),max(EndTime_t),max(RequestId_s),max(OperationType_s),max(RowCount_d),max(Command_s),max(Status_s) by StepIndex_d
// | order by StepIndex_d asc

