let databaseName = '<databaseNameAllCaps>';
//Usage of Union vs Union ALL - this query is approximate since query text is limited to 4000 characters
AzureDiagnostics 
| where Category  == 'ExecRequests'
| where Resource  == databaseName
| where StatementType_s !in ('Batch','Execute')
| summarize Session_Id=max(SessionId_s), 
    Request_Id=max(RequestId_s), 
    Submit_Time=max(SubmitTime_t), 
    Start_Time=max(StartTime_t), 
    End_Time=max(EndTime_t), 
    Command=max(Command_s), 
    Status=min(Status_s),
    Statement_Type=max(StatementType_s),
    Resource_class=max(ResourceClass_s) 
    by RequestId_s
| extend elapsedTime_min = (End_Time - Submit_Time)/1m
| where Command has 'Union' and Command !has 'union all'
| order by elapsedTime_min
| project Session_Id,Request_Id,Submit_Time,Start_Time,End_Time,elapsedTime_min,Command,Status,Statement_Type,Resource_class
| limit 50