//Queries including SLO and resource grant % until the resource grant % field is avaialble in log analytics covers DW500-DW6000
let snapshotTelemetryInterval = 1s;//1h;//30m;//Do not change
SynapseSqlPoolExecRequests 
| where StatementType !in ('Batch','Execute')
| where ResourceClass != ''
| summarize //Session_ID=any(SessionId),
    Request_ID=any(RequestId),
    //Submit_Time=max(SubmitTime),
    Start_Time=max(StartTime),
    End_Time=max(EndTime),
    Command=take_any(Command),
    Status=min(Status), //This works because Completed/Failed/Cancelled are all below running, below suspended. This happens to work out where the min is the current status
    Statement_Type=any(StatementType),
    Resource_Class=max(ResourceClass),
Context=max(ClientCorrelationId),
MinTimeGenerated=min(TimeGenerated),
MaxTimeGenerated=max(TimeGenerated),
   TimeGenerated=max(TimeGenerated),
   ExplainOutput=max(ExplainOutput)
   by RequestId
| extend NumberNodes=split(split(ExplainOutput,"number_nodes=")[1],"'")[1] //parse out how many nodes are used in dsql plan
| extend SLO = (NumberNodes* 500)
| extend Resource_Grant = todecimal(
    case(SLO==500,
        case(Resource_Class == 'smallrc', 5.0,
            Resource_Class == 'mediumrc', 10.0,
            Resource_Class == 'largerc', 22.0,
            Resource_Class == 'xlargerc', 70.0,
            Resource_Class == 'staticrc10', 4.8,
            Resource_Class == 'staticrc20', 9.6,
            Resource_Class == 'staticrc30', 19.2,
            Resource_Class == 'staticrc40', 38.4,
            Resource_Class == 'staticrc50', 76.8,
            Resource_Class == 'staticrc60', 100.0,
            Resource_Class == 'staticrc70', 100.0,
            Resource_Class == 'staticrc80', 100.0,
            Resource_Class == 'default', 5.0,
            0.0)
        ,SLO==1000,
            case(Resource_Class == 'smallrc', 3.0,
            Resource_Class == 'mediumrc', 10.0,
            Resource_Class == 'largerc', 22.0,
            Resource_Class == 'xlargerc', 70.0,
            Resource_Class == 'staticrc10', 2.4,
            Resource_Class == 'staticrc20', 4.8,
            Resource_Class == 'staticrc30', 9.6,
            Resource_Class == 'staticrc40', 19.2,
            Resource_Class == 'staticrc50', 38.4,
            Resource_Class == 'staticrc60', 76.8,
            Resource_Class == 'staticrc70', 100.0,
            Resource_Class == 'staticrc80', 100.0,
            Resource_Class == 'default', 3.0,
            0.0)
        ,SLO==1500,
            case(Resource_Class == 'smallrc', 3.0,
            Resource_Class == 'mediumrc', 10.0,
            Resource_Class == 'largerc', 22.0,
            Resource_Class == 'xlargerc', 70.0,
            Resource_Class == 'staticrc10', 1.6,
            Resource_Class == 'staticrc20', 3.2,
            Resource_Class == 'staticrc30', 6.4,
            Resource_Class == 'staticrc40', 12.8,
            Resource_Class == 'staticrc50', 25.6,
            Resource_Class == 'staticrc60', 51.2,
            Resource_Class == 'staticrc70', 100.0,
            Resource_Class == 'staticrc80', 100.0,
            Resource_Class == 'default', 3.0,
            0.0)
        ,SLO==2000,
            case(Resource_Class == 'smallrc', 3.0,
            Resource_Class == 'mediumrc', 10.0,
            Resource_Class == 'largerc', 22.0,
            Resource_Class == 'xlargerc', 70.0,
            Resource_Class == 'staticrc10', 1.2,
            Resource_Class == 'staticrc20', 2.4,
            Resource_Class == 'staticrc30', 4.8,
            Resource_Class == 'staticrc40', 9.6,
            Resource_Class == 'staticrc50', 19.2,
            Resource_Class == 'staticrc60', 38.4,
            Resource_Class == 'staticrc70', 76.8,
            Resource_Class == 'staticrc80', 100.0,
            Resource_Class == 'default', 3.0,
            0.0)
        ,SLO==2500,
            case(Resource_Class == 'smallrc', 3.0,
            Resource_Class == 'mediumrc', 10.0,
            Resource_Class == 'largerc', 22.0,
            Resource_Class == 'xlargerc', 70.0,
            Resource_Class == 'staticrc10', 0.96,
            Resource_Class == 'staticrc20', 1.92,
            Resource_Class == 'staticrc30', 3.84,
            Resource_Class == 'staticrc40', 7.68,
            Resource_Class == 'staticrc50', 16.36,
            Resource_Class == 'staticrc60', 30.72,
            Resource_Class == 'staticrc70', 61.44,
            Resource_Class == 'staticrc80', 100.0,
            Resource_Class == 'default', 3.0,
            0.0)
        ,SLO==3000,
            case(Resource_Class == 'smallrc', 3.0,
            Resource_Class == 'mediumrc', 10.0,
            Resource_Class == 'largerc', 22.0,
            Resource_Class == 'xlargerc', 70.0,
            Resource_Class == 'staticrc10', 0.8,
            Resource_Class == 'staticrc20', 1.6,
            Resource_Class == 'staticrc30', 3.2,
            Resource_Class == 'staticrc40', 6.4,
            Resource_Class == 'staticrc50', 12.8,
            Resource_Class == 'staticrc60', 25.6,
            Resource_Class == 'staticrc70', 51.2,
            Resource_Class == 'staticrc80', 100.0,
            Resource_Class == 'default', 3.0,
            0.0)
        ,SLO==5000,
            case(Resource_Class == 'smallrc', 3.0,
            Resource_Class == 'mediumrc', 10.0,
            Resource_Class == 'largerc', 22.0,
            Resource_Class == 'xlargerc', 70.0,
            Resource_Class == 'staticrc10', 0.48,
            Resource_Class == 'staticrc20', 0.96,
            Resource_Class == 'staticrc30', 1.92,
            Resource_Class == 'staticrc40', 3.84,
            Resource_Class == 'staticrc50', 7.68,
            Resource_Class == 'staticrc60', 15.36,
            Resource_Class == 'staticrc70', 30.72,
            Resource_Class == 'staticrc80', 61.44,
            Resource_Class == 'default', 3.0,
            0.0)
        ,SLO==6000,
            case(Resource_Class == 'smallrc', 3.0,
            Resource_Class == 'mediumrc', 10.0,
            Resource_Class == 'largerc', 22.0,
            Resource_Class == 'xlargerc', 70.0,
            Resource_Class == 'staticrc10', 0.4,
            Resource_Class == 'staticrc20', 0.8,
            Resource_Class == 'staticrc30', 1.6,
            Resource_Class == 'staticrc40', 3.2,
            Resource_Class == 'staticrc50', 6.4,
            Resource_Class == 'staticrc60', 12.8,
            Resource_Class == 'staticrc70', 25.6,
            Resource_Class == 'staticrc80', 51.2,
            Resource_Class == 'default', 3.0,
            0.0)
        ,0.0)
        ) //if no match